image: docker:stable

services:
  - docker:dind

variables:
  CONTAINER_IMAGE: registry.gitlab.com/$CI_PROJECT_PATH
  DOCKER_HOST: tcp://docker:2375
  DOCKER_DRIVER: overlay2

before_script:
  - docker info
  - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN registry.gitlab.com

build_image:
  stage: build
  script:
    - apk add --no-cache bash sed grep bc coreutils
    - bash ./build.sh
  variables:
    PUSH: "true"
  only:
    - master

test_build_image:
  stage: build
  script:
    - apk add --no-cache bash sed grep bc coreutils
    - bash ./build.sh
  except:
    refs:
      - master
